
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="{{ url_for('static',filename='jquery194.dataTables.css') }}" rel="stylesheet" type="text/css" />
        <link href="{{ url_for('static',filename='buttons.dataTables.min.css') }}" rel="stylesheet">
        <link href="{{ url_for('static',filename='jquery.dataTables.yadcf.css') }}" rel="stylesheet" type="text/css" />

        <script src="//code.jquery.com/jquery-1.12.4.js"></script>
        <script type="text/javascript" language="javascript" src="//cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" language="javascript" src="//cdn.datatables.net/buttons/1.3.1/js/dataTables.buttons.min.js"></script>
        <script type="text/javascript" language="javascript" src="//cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
        <script type="text/javascript" language="javascript" src="//cdn.datatables.net/buttons/1.3.1/js/buttons.html5.min.js"></script>
        <script type="text/javascript" language="javascript" src="//cdn.datatables.net/buttons/1.3.1/js/buttons.print.min.js"></script>
        <script src="{{ url_for('static',filename='jquery091.dataTables.yadcf.min.js') }}"></script>

<style>
.label {
  padding: 0px 10px 0px 10px;
	border: 1px solid #ccc;
	-moz-border-radius: 1em; /* for mozilla-based browsers */
	-webkit-border-radius: 1em; /* for webkit-based browsers */
	border-radius: 1em; /* theoretically for *all* browsers*/
}

.label.lightblue {
	background-color: #99CCFF;
}

#external_filter_container_wrapper {
  margin-bottom: 20px;
}

#external_filter_container {
  display: inline-block;
}

        .statusGreen{
            padding:4px !important;
            white-space: normal;
            display: block;
            position: center;
            background-color: #1ec91e;
            color: black;
            width: auto;
            text-align: center;
            border-radius: 3px;
<!--            margin-left: 0px;-->
<!--            margin-top: -7px;-->
            font-family: Trebuchet MS;
        }
        .statusRed{
            padding:4px !important;
            white-space: normal;
            display: block;
            position: center;
            background-color: #F22613;
            color: black;
            width: auto;
            text-align: center;
            border-radius: 3px;
<!--            margin-left: 0px;-->
<!--            margin-top: -7px;-->
            font-family: Trebuchet MS;
        }
        .statusGrey{
            padding:4px !important;
            white-space: normal;
            display: block;
            position: center;
            background-color: #BFBFBF;
            color: black;
            width: auto;
            text-align: center;
            border-radius: 3px;
<!--            margin-left: 0px;-->
<!--            margin-top: -7px;-->
            font-family: Trebuchet MS;
        }
</style>


<script>

$(document).ready(function(){
  $('#example').dataTable({
                      "stateSave": true,
                    "bStateSave": true,
                    "bPaginate": false,
					dom: 'Bfrtip',
  }).yadcf([
		{column_number : 0, text_data_delimiter: ",", filter_type: "text",filter_reset_button_text: false},
	    {column_number : 1,  text_data_delimiter: ",", filter_type: "text",filter_reset_button_text: false},
	    {column_number : 2,  text_data_delimiter: ",", filter_type: "text",filter_reset_button_text: false},
	    {column_number : 3, filter_type: "text",filter_reset_button_text: false},
	    {column_number : 4,  filter_type: "text",filter_reset_button_text: false},
	    {column_number : 5,  filter_type: "text",filter_reset_button_text: false},
	    {column_number : 6, filter_type: "text",filter_reset_button_text: false},
	    {column_number : 7, filter_type: "text",filter_reset_button_text: false},
	    {column_number : 8, filter_type: "text",filter_reset_button_text: false},
	    {column_number : 9, filter_type: "text",filter_reset_button_text: false},
	    {column_number : 10, filter_type: "text",filter_reset_button_text: false},
	    {column_number : 11, filter_type: "text",filter_reset_button_text: false},
	    {column_number : 12, filter_type: "text",filter_reset_button_text: false},
	    {column_number : 13, filter_type: "text",filter_reset_button_text: false},
	    {column_number : 14, filter_type: "text",filter_reset_button_text: false},
	    {column_number : 15, filter_type: "text",filter_reset_button_text: false}
	    ]);
});

<!--Possible values:    select / multi_select / auto_complete / text / date / range_number / range_number_slider / range_date / custom_func / multi_select_custom_func / date_custom_func-->

</script>

		<title> CoinSwitch Kuber Dashboard </title>


	</head>
		<nav class="navbar navbar-default navbar-fixed-top">
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color: #005685; margin-top: -10px !important; margin-left: -10px !important; margin-right: -8px !important; margin-bottom: 5px; padding-bottom: 22px !important;">
			<div class="container">
                <div class="navbar-header">
                    <div class="navbar-brand" >
                        <p style="position: relative; top: 12px; left: 12px; display: inline; color: white; font-family: Trebuchet MS; font-size: 2em; "><b>CryptoCurrencies Dashboard | CoinSwitch Kuber</p>
                    </div>
                </div>
            </div>
		</div>
        <p style="font-family: Trebuchet MS;  font-size: 14px; color: red">**Dashboard Contains Historical Data fetched from coinmarketcap.com (from 28-April-2013 / Start of Currency Data till yesterday). </p>
        <table class="table-condensed table-striped table-hover table-bordered" id="example" style=" font-family: Trebuchet MS;  font-size: .85em;  font-weight:normal" >
            <thead style="background-color: white;">
                <tr>
                        <th>Coin</th>
                        <th>Name</th>
                        <th>MarketCap</th>
                        <th>Open</th>
                        <th>Close</th>
                        <th>High</th>
                        <th>Low</th>
                        <th>% change</th>
                        <th>% 7Days</th>
                        <th>% This Month</th>
                        <th>% This Year</th>
                        <th>% 90Days</th>
                        <th>% 180Days</th>
                        <th>% 365Days</th>
                        <th>% All</th>
                        <th>Modified Date</th>
                </tr>
            </thead>
            <tbody>
                {% block details %}{% endblock %}
            </tbody>
        </table>
    </body>
</html>